spring.application.name=H-Hub


# http://localhost:8080/h2-console
# URL di connessione
# 'file:./data/hackhub_db' crea una cartella 'data' nella root del progetto
# e salva il DB nel file 'hackhub_db.mv.db'
spring.datasource.url=jdbc:h2:file:./data/hackhub_db

# Credenziali (semplici per sviluppo)
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

# --- Configurazione JPA / Hibernate ---

# 'update': crea le tabelle se non esistono, le aggiorna se cambi il codice,
# MA MANTIENE I DATI inseriti.
spring.jpa.hibernate.ddl-auto=update

# Mostra le query SQL nella console (utile per debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- Configurazione H2 Console ---
# Permette di vedere il DB via browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# Imposta il formato data per TUTTA l'applicazione
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Rome